{
  "name": "ink-spaces",
  "version": "0.0.1",
  "description": "Whitespace components for your Ink components.",
  "main": "lib/index.js",
  "author": "Colton Colcleasure <colshacol@gmail.com>",
  "homepage": "https://github.com/colshacol/ink-spaces#readme",
  "license": "MIT",
  "scripts": {
		"start": "clear && node -r @babel/register source",
		"build": "clear && babel source --out-dir lib",
    "test": "jest"
  },
  "peerDependencies": {
    "ink": "^0.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-proposal-async-generator-functions": "^7.0.0-beta.40",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.40",
    "@babel/plugin-proposal-decorators": "^7.0.0-beta.40",
    "@babel/plugin-proposal-function-bind": "^7.0.0-beta.40",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0-beta.40",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0-beta.40",
    "@babel/plugin-proposal-optional-catch-binding": "^7.0.0-beta.40",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0-beta.40",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0-beta.40",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0-beta.40",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.40",
    "@babel/polyfill": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-flow": "^7.0.0-beta.40",
    "@babel/preset-stage-0": "^7.0.0-beta.40",
    "@babel/register": "^7.0.0-beta.40",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^22.0.6",
    "babel-plugin-jsx-control-statements": "^3.2.8",
    "babel-plugin-module-resolver": "^3.0.0",
    "flow-bin": "^0.63.1",
    "flow-typed": "^2.2.3",
    "jest": "^22.0.6",
    "webpack": "^3.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colshacol/ink-spaces.git"
  },
  "keywords": [
    "ink",
    "node",
    "cli",
    "react",
    "jsx",
    "stdout",
    "components",
    "command-line",
    "preact",
    "redux",
    "render",
    "text",
    "print"
  ],
  "bugs": {
    "url": "https://github.com/colshacol/ink-spaces/issues"
  }
}
